<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.Communication.RabbitMQ</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>RabbitMQ adapter package for Dreamine Communication, providing the message bus boundary for future RabbitMQ broker integration.</Description>
		<PackageTags>dreamine;communication;rabbitmq;messagebus;broker;messaging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Communication.RabbitMQ</RepositoryUrl>
		<Title>Dreamine.Communication.RabbitMQ</Title>
		<Copyright>© 2026 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Communication.FullKit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Communication.Abstractions\Dreamine.Communication.Abstractions.csproj" />
	</ItemGroup>

</Project>
